server {
    listen 80;

    server_name examplesite.COMPOSE_PROJECT_NAME.local www.examplesite.COMPOSE_PROJECT_NAME.local;

    if ($host ~* ^(.+\.)?examplesite\.COMPOSE_PROJECT_NAME\.local$) {
        return 301 https://$host$request_uri;
    }
}

server {
    http2        on;
    listen       443 ssl;
    #  listen       [::]:443 ssl;
    server_name examplesite.COMPOSE_PROJECT_NAME.local www.examplesite.COMPOSE_PROJECT_NAME.local;
    access_log  /var/log/nginx/subdomains/php7-examplesite_COMPOSE_PROJECT_NAME_local-access.log  combined;
    error_log  /var/log/nginx/subdomains/php7-examplesite_COMPOSE_PROJECT_NAME_local-error.log  warn;

    autoindex on;
    autoindex_format html;
    autoindex_localtime on;
    root   /var/www/subdomains/examplesite;
    index  index.php index.html;

    ssl_certificate /certs/certs_examplesite_COMPOSE_PROJECT_NAME_local.pem;
    ssl_certificate_key /certs/certs_examplesite_COMPOSE_PROJECT_NAME_local-key.pem;

    # Laravel
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    
    charset utf-8;

    location / {
      	add_header 'Access-Control-Allow-Origin' '*' always;	
        try_files $uri $uri/ /index.php?$args;
    }
    
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }
    
    error_page 404 /index.php;
 
    location ~ \.php$ {
        fastcgi_pass homelab-php7:9007;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
