[program:programName]
process_name=%(program_name)s_%(process_num)02d
command=php rutapwd/artisan artisanCmd
autostart=true
autorestart=true
user=USERNAME
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/artisan-programName.log
