[program:programName]
process_name=processName_%(process_num)02d
command=/usr/local/bin/php rutapwd/artisan artisanCmd
directory=rutapwd
user=USERNAME
autostart=true
autorestart=true
startsecs=1
numprocs=1
priority=30
stopasgroup=true
killasgroup=true

stdout_logfile=/var/log/supervisor/programName.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/programName.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=5
