COMPOSE_PROJECT_NAME=homelab

USERNAME=CUSTOMUSER
USER_UID=1000

MARIADB_DATABASE=homelab
MARIADB_PORT=3306
MARIADB_USER=CUSTOMUSER
MARIADB_PASSWORD=qwerty
MARIADB_ROOT_PASSWORD=qwerty

phpVersion7=7-fpm
phpVersion8=8-fpm

REDIS_PORT=6379

REDIS_COMMANDER_USER=root
REDIS_COMMANDER_PASSWORD=qwerty

MAILHOG_SMTP_PORT=1025

TIMEZONE=UTC