COMPOSE_PROJECT_NAME=homelab
DEBUG_MODE=false
TIMEUOT_DASHBOARD=15000

USERNAME=CUSTOMUSER
USER_UID=1000

DATABASE_DATABASE=homelab
DATABASE_PORT=3306
DATABASE_USER=CUSTOMUSER
DATABASE_PASSWORD=qwerty
DATABASE_ROOT_PASSWORD=qwerty

phpVersion7=7-fpm
phpVersion8=8-fpm

REDIS_PORT=6379

SMTP_PORT=1025

TIMEZONE=UTC

# Domains and subdomains to exclude
DOMAINS_EXCLUDE=",pruebas,"
SUBDOMAINS_EXCLUDE=",dev,staging,"

# Program open options
OPEN_BROWSER=true
OPEN_BROWSER_COMMAND="firefox"
OPEN_CODE=true
OPEN_CODE_COMMAND="code"
OPEN_TERMINAL=true
OPEN_TERMINAL_COMMAND="uxterm"
OPEN_BROWSER_PROJECT_START=false
OPEN_FILEMANAGER=true
OPEN_FILEMANAGER_COMMAND="open"

# Update options
AUTO_UPDATE_CONTAINERS=true
AUTO_UPDATE_DAYS=7